.main {
  width: 420px;
  margin: 120px auto;
  padding: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);

  .title {
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 24px;
  }

  .form {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-input-affix-wrapper {
      padding: 8px 11px;
    }

    .ant-input-prefix {
      margin-right: 8px;
    }

    .captcha-box {
      display: flex;
      align-items: center;
      gap: 8px;
      height: 40px;
    }

    .captcha-image {
      width: 120px;
      height: 40px;
      border: 1px solid #e5e7eb;
      border-radius: 8px;
      overflow: hidden;
      background: linear-gradient(135deg, #f8fafc 0%, #ffffff 60%);
      cursor: pointer;
      transition: border-color 0.2s ease, box-shadow 0.2s ease,
        transform 0.1s ease;
      svg {
        width: 100%;
        height: 100%;
        display: block;
      }
    }

    .captcha-image:hover,
    .captcha-image:focus-visible {
      border-color: #1677ff;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.15);
    }

    .captcha-image:active {
      transform: translateY(1px);
    }

    .captcha-box[aria-busy="true"] .captcha-image {
      opacity: 0.7;
      cursor: progress;
    }

    .captcha-link {
      height: 28px;
      line-height: 26px;
      padding: 0 10px;
      font-size: 12px;
      border-radius: 999px;
      background: #f0f5ff;
      border: 1px solid #d6e4ff;
      color: #1d4ed8;
      display: inline-flex;
      align-items: center;
      gap: 6px;
      transition: background-color 0.2s ease, border-color 0.2s ease,
        color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
      margin-left: 2px;
    }

    .captcha-link .anticon {
      transition: transform 0.2s ease;
    }

    .captcha-link:hover {
      background: #e6f0ff;
      border-color: #adc6ff;
      color: #1554d1;
    }

    .captcha-link:hover .anticon {
      transform: rotate(90deg);
    }

    .captcha-link:active {
      transform: translateY(1px);
    }

    .captcha-link:focus-visible {
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.15);
    }

    .captcha-box[aria-busy="true"] .captcha-link {
      opacity: 0.7;
      pointer-events: none;
    }
  }

  .submit {
    width: 100%;
    height: 40px;
    margin-top: 8px;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
